* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    background-color: #f1f1f1;
    padding: 0 50px;
}

.menu {
    width: 100%;
    height: 60px;
    color: black;
    background-color: rgb(44, 43, 43);
}

.menu ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0 0 0;
}

.menu ul a{
    color: aliceblue;
}

.menu ul a:hover{
    color: rgb(44, 43, 43);
    background-color: aliceblue;
    transition: all 200ms ease-in-out;
}

.content {
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
}

.post {
    background-color: white;
    padding: 1.0rem;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 40%);
}

@media (min-width: 600px) {
    .content:not(:has(.single-post)) {
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    }
}